# liferay-document-management

./: .blade.properties  gradle.properties
configs/dev/: portal-ext.properties
configs/local/: portal-log4j-ext.xml
modules/GestionDocumentsService/GestionDocumentsService-service/: bnd.bnd  build.gradle  service.xml
modules/GestionDocumentsService/GestionDocumentsService-service/src/main/java/com/liferay/gwenod/gd/service/internal/search/: DlFileEntrySearchRegistrar.java
modules/GestionDocumentsService/GestionDocumentsService-service/src/main/java/com/liferay/gwenod/gd/service/model/impl/: GestionDocumentBaseImpl.java  GestionDocumentCacheModel.java  GestionDocumentImpl.java  GestionDocumentModelImpl.java
modules/GestionDocumentsService/GestionDocumentsService-service/src/main/java/com/liferay/gwenod/gd/service/service/base/: GestionDocumentLocalServiceBaseImpl.java  GestionDocumentServiceBaseImpl.java
modules/GestionDocumentsService/GestionDocumentsService-service/src/main/java/com/liferay/gwenod/gd/service/service/http/: GestionDocumentServiceHttp.java
modules/GestionDocumentsService/GestionDocumentsService-service/src/main/resources/: service.properties
modules/gestion-documents-rest/gestion-documents-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/gestion-documents-rest/gestion-documents-rest-impl/src/main/resources/: custom-document-definition.json
modules/gestion-documents-rest/gestion-documents-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: document.properties  openapi.properties
modules/gestion-documents-rest/gestion-documents-rest-test/: bnd.bnd  build.gradle
modules/gestion-documents-service/gestion-documents-service-service/: bnd.bnd  build.gradle  service.xml
modules/gestion-documents-service/gestion-documents-service-service/src/main/resources/: service.properties
(+145 files in other folders)
