dependencies {
	compile project(":modules:gestion-documents-service:gestion-documents-service-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../gestion-documents-service-api/src/main/java"
}

group = "com.liferay.gwenod.gestiondocuments.service"