include-and-override=portal-developer.properties
#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportaldev?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&createDatabaseIfNotExist=true
jdbc.default.username=root
jdbc.default.password=elbouchouki