dependencies {
    compile project(":modules:GestionDocumentsService:GestionDocumentsService-api")

    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly 'com.liferay.portal:release.dxp.api'
}

buildService {
    apiDir = "../GestionDocumentsService-api/src/main/java"
}

group = "com.liferay.gwenod.gd.service"