dependencies {
    implementation project(path: ':modules:gestion-documents-service:gestion-documents-service-service')
    compile project(":modules:gestion-documents-rest:gestion-documents-rest-api")
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.liferay.gwenod.rest"