#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.gwenod.rest.dto.v1_0.Document
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.liferay.gwenod.rest.dto.v1_0.Document
osgi.jaxrs.application.select=(osgi.jaxrs.name=GestionDocumentsRest)
osgi.jaxrs.resource=true