#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/GestionDocumentsRest
osgi.jaxrs.application.select=(osgi.jaxrs.name=GestionDocumentsRest)
osgi.jaxrs.resource=true